# ViewX

./: .cursorrules  .cursorrules.example  .env  .env.example  .gitattributes  .gitignore  LICENSE  MOBILE_VIDEO_LOADING_SOLUTION.md  README.md  docker-compose.yml  pom.xml
ViewX-frontend/: .cursorrules  .env  .env.example  ADMIN_PANEL_README.md  KEYBOARD_SHORTCUTS.md  VIDEO_PLAYER_IMPROVEMENTS.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ViewX-frontend/docs/: changelog.md  features.md  i18n.md  theming.md
ViewX-frontend/reference/: index.html
ViewX-frontend/src/: App.vue  main.ts
ViewX-frontend/src/api/: actuator.ts  config.ts  index.ts  system.ts
ViewX-frontend/src/components/: CaptchaVerification.vue  NavBar.vue  NotificationBell.vue  Sidebar.vue  SplashScreen.vue  UserListModal.vue  VideoCard.vue  VideoControlBar.vue  VideoDetail.vue  VideoMasonry.vue
ViewX-frontend/src/components/chat/: ChatList.vue  ChatWindow.vue  MessageInput.vue  MessageItem.vue
ViewX-frontend/src/components/common/: FollowButton.vue  SearchBar.vue
ViewX-frontend/src/components/desktop/: DesktopCommentPanel.vue  DesktopFeed.vue  DesktopVideoItem.vue
ViewX-frontend/src/components/mobile/: MobileBottomNav.vue  MobileCommentSheet.vue  MobileFeed.vue  MobileHeader.vue  MobileSidebar.vue  MobileVideoControlBar.vue  MobileVideoItem.vue
ViewX-frontend/src/composables/: useHomeViewMode.ts
ViewX-frontend/src/examples/: videoUploadExample.ts
ViewX-frontend/src/i18n/: index.ts
ViewX-frontend/src/locales/: en-US.json  zh-CN.json
ViewX-frontend/src/router/: index.ts
ViewX-frontend/src/stores/: chat.ts  index.ts  notification.ts  user.ts  videoPlayer.ts
ViewX-frontend/src/styles/: tailwind.css  theme.scss
ViewX-frontend/src/utils/: request.ts  versionChecker.ts  websocket.ts
ViewX-frontend/src/views/: HomeView.vue  Login.vue  Messages.vue  Notifications.vue  OAuthCallback.vue  Profile.vue  SearchResults.vue  Settings.vue  UploadImage.vue  UploadVideo.vue
ViewX-frontend/src/views/admin/: AdminLayout.vue  ConfigManagement.vue  Dashboard.vue  RabbitMQManagement.vue  UserManagement.vue  VideoReview.vue
ViewX-frontend/src/views/mobile/: MobileChat.vue  MobileSearch.vue
docs/: AI_Integration_Guide.md  CONFIG_MANAGEMENT_GUIDE.md  Cloudflare-Turnstile-使用指南.md  Cursor-Rules-配置说明.md  Data_Layer_Architecture.md  Development_Pitfalls.md  Exception_Refactoring_Guide.md  FFMPEG_EXECUTOR_CONFIG.md  FFMPEG_EXECUTOR_REFACTORING.md  FFmpeg视频处理服务说明.md  FILE_STORAGE_OPTIMIZATION.md  FIX_LOG_2025-12-15.md  OAuth2_Context_Path_Fix.md  Project_Roadmap.md  README2.md  README_ChatGPT.md  RELEASE_v0.12.20-dev.md  System_Architecture_Overview.md  System_Flowcharts.md  System_Updates_2025_11_25.md  VERSION_MANAGEMENT.md  VIDEO_COVER_UPLOAD_FLOW.md  VO_DTO_Entity_Best_Practices.md  WebSocket错误消息推送功能说明.md  bare-metal-deployment.md  cache-memory-optimization.md  docker-memory-guide.md  dual-server-deployment.md  index-consolidation-summary.md  performance-optimization.md  交互表改进.md  人机验证-快速参考.md  人机验证实现总结.md  人机验证方案选择.md  改进.md  智能风险评估系统.md  用户状态验证修复说明.md  聊天功能完整修复总结.md  聊天功能用户信息加载修复.md  聊天消息撤回和删除功能说明.md  (+5 more)
scripts/: update-config.sh
src/main/java/com/flowbrain/viewx/: ViewXApplication.java
src/main/java/com/flowbrain/viewx/common/: EventType.java  RedisKeyConstants.java  Result.java  Role.java  StorageType.java  UserStatus.java
src/main/java/com/flowbrain/viewx/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  DruidConfig.java  FFmpegPerformanceConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  ResourceStorageConfig.java  SecurityConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/flowbrain/viewx/controller/: AIController.java  AdminController.java  AuthController.java  AuthenticationController.java  CaptchaController.java  ChatWebSocketController.java  CommentController.java  ConfigManagementController.java  ContentController.java  EmailController.java  FavoriteController.java  InteractionController.java  MessageController.java  MsgController.java  NotificationController.java  OAuth2Controller.java  ProfileController.java  PublicUserController.java  (+4 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  cache-config.yml
src/main/resources/sql/: 01_users.sql  02_videos.sql  03_contents.sql  04_topics.sql  06_interactions.sql  07_oauth2.sql  08_logs_and_notifications.sql  09_ai_extension.sql  10_ai_models.sql  11_messages.sql  12_search_indexes.sql  12_security_audit.sql  13_indexes_optimization.sql  README.md  user_follows.sql  users.sql  videos.sql
src/main/resources/sql/migrations/: 002_create_topics_tables.sql  003_add_cover_url_to_videos.sql  004_make_category_optional.sql
src/main/resources/sql/static/: Frontend_API_Interface.md
src/main/resources/templates/: IMAGE_FEATURE_README.md  QUICK_START.md  REFACTOR_SUMMARY.md  SEARCH_IMPLEMENTATION_GUIDE.md  SECURITY_FIXES.md  SECURITY_QUICK_REFERENCE.md  THUMBNAIL_PREVIEW_GUIDE.md  USER_FOLLOW_GUIDE.md  VIDEO_DETAIL_THUMBNAIL_FIX.md  VIDEO_UPLOAD_REFACTOR.md  ViewX_Project_Review_and_Roadmap.md  bugfix-login-autofill-cleanup.md  bugfix-verification-code.md  chat-backend-completed.md  content-system-upgrade.md  image-feature-summary.md  image-upload-guide.md  implement-chat.md  interaction-feature-summary.md  quick-start-image-feature.md  rabbitmq-async-solution.md  result-error-migration.md  service-refactoring-analysis.md  video-upload-fix-summary.md
src/main/resources/templates/deploy/: NATIVE_DEPLOY_GUIDE_CN.md  viewx.nginx.conf  viewx.service
src/main/resources/templates/fix/: AUTO_CONVERSATION_CREATION.md  CHAT_FOLLOW_IMPROVEMENTS.md  FOLLOW_STATUS_DEBUG.md  IMPLEMENTATION_SUMMARY.md  LARGE_NUMBER_PRECISION_FIX.md  NAVIGATION_ROUTING_FIXES.md  SOCIAL_CHAT_NOTIFICATION_GUIDE.md  SOCKJS_GLOBAL_FIX.md  USER_PROFILE_SOCIAL_FEATURES.md  WEBSOCKET_FIX_SUMMARY.md
src/main/resources/templates/requirement/: 需求.txt
src/test/java/com/flowbrain/viewx/: ViewXApplicationTests.java
(+152 files in other folders)
